# AR_Store

./: README.md
AR_Store_Shop/: build.gradle
AR_Store_Shop/app/: build.gradle
AR_Store_Shop/app/src/main/: AndroidManifest.xml
AR_Store_Shop/app/src/main/java/com/example/ar_store_shop/: CartActivity.java  DashboardActivity.java  ItemActivity.java  LoginActivity.java  MainActivity.java  PaymentDetails.java  RegistrationActivity.java  ScanCard.java  ShopAdapter.java  ShopItems.java
AR_Store_Shop/app/src/main/res/layout/: activity_cart.xml  activity_dashboard.xml  activity_item.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_scancard.xml  list_item.xml
AR_Store_Shop/app/src/main/res/menu/: mymenu.xml
AR_Store_Shop/app/src/main/res/values/: strings.xml  styles.xml
