apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.ar.sceneform.plugin'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.ar_store_shop"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.firebaseui:firebase-ui-database:1.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.5.0"

// for paypal
    implementation 'com.paypal.sdk:paypal-android-sdk:2.15.3'

// for text recognition using google ocr
    implementation 'com.google.android.gms:play-services-vision:15.0.1'
    implementation "com.google.android.gms:play-services-base:15.0.1"

// for items views
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'


    // for gif animation

    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'


}

apply plugin: 'com.google.gms.google-services'
sceneform.asset('sampledata/CruzV2.obj',
        'default',
        'sampledata/CruzV2.sfa',
        'src/main/assets/CruzV2')

sceneform.asset('sampledata/wooden-coffe-table.obj',
        'default',
        'sampledata/wooden-coffe-table.sfa',
        'src/main/assets/wooden-coffe-table')

sceneform.asset('sampledata/settie-sofa/settie-sofa.obj',
        'default',
        'sampledata/settie-sofa/settie-sofa.sfa',
        'src/main/assets/settie-sofa')

sceneform.asset('sampledata/living_lamp/living_lamp.obj',
        'default',
        'sampledata/living_lamp/living_lamp.sfa',
        'src/main/assets/living_lamp')

sceneform.asset('sampledata/ficus/ficus.obj',
        'default',
        'sampledata/ficus/ficus.sfa',
        'src/main/assets/ficus')

sceneform.asset('sampledata/chair/chair.obj',
        'default',
        'sampledata/chair/chair.sfa',
        'src/main/assets/chair')


sceneform.asset('sampledata/Cycle/roadBike.obj',
        'default',
        'sampledata/Cycle/roadBike.sfa',
        'src/main/assets/roadBike')



sceneform.asset('sampledata/Tulip Vase/flowers.obj',
        'default',
        'sampledata/Tulip Vase/flowers.sfa',
        'src/main/assets/flowers')



sceneform.asset('sampledata/Arm Chair/ARMCHAIR.obj',
        'default',
        'sampledata/Arm Chair/ARMCHAIR.sfa',
        'src/main/assets/ARMCHAIR')


